/* Gameplay.uss - Styles for the gameplay UI */

/* === Debug Layout Overlay (temporary - remove after troubleshooting) === */
.debug-layout {
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: rgba(0, 0, 0, 0.85);
    color: rgb(0, 255, 0);
    font-size: 10px;
    padding: 6px;
    border-radius: 4px;
    white-space: normal;
    /* Ensure overlay renders above gameplay-root */
    z-index: 9999;
}

/* === Root Container === */

.gameplay-root {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(18, 18, 24);
    padding: 4px;
    align-items: center;
    /* Ensure content can shrink to fit viewport */
    overflow: hidden;
    /* Prevent content from exceeding viewport */
    max-width: 100%;
    width: 100%;
}

/* === Gameplay ScrollView === */

.gameplay-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    /* Allow scroll when height-starved */
    min-height: 0;
}

/* Force content viewport to fill and center */
.gameplay-scroll #unity-content-viewport {
    align-items: center;
}

/* Force content container to center its children */
.gameplay-scroll #unity-content-container {
    align-items: center;
    flex-grow: 1;
}

/* Hide horizontal scrollbar - only allow vertical scroll */
.gameplay-scroll .unity-scroller--horizontal {
    display: none;
}

/* Style vertical scrollbar to be subtle */
.gameplay-scroll .unity-scroller--vertical {
    width: 6px;
    background-color: transparent;
}

.gameplay-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(100, 100, 120, 0.5);
    border-radius: 3px;
}

.gameplay-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
}

/* === Header Bar === */

.header-bar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
    padding: 6px 10px;
    margin-bottom: 4px;
    background-color: rgb(28, 28, 36);
    border-radius: 6px;
    flex-shrink: 1;
    min-height: 36px;
}

.gameplay-hamburger-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    flex-shrink: 0;
    background-color: rgb(35, 35, 45);
    border-width: 1px;
    border-color: rgb(50, 50, 60);
    border-radius: 6px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.gameplay-hamburger-button:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
}

.gameplay-hamburger-icon {
    font-size: 22px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.turn-indicator {
    flex-grow: 1;
    font-size: 20px;
    color: rgb(0, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

.turn-indicator.opponent-turn {
    color: rgb(200, 100, 100);
}

.header-spacer {
    width: 40px;
    min-width: 40px;
    flex-shrink: 0;
}

/* === Player Tabs === */

.player-tabs {
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    margin-bottom: 4px;
    flex-shrink: 1;
    /* Allow tabs to shrink on narrow viewports */
    min-width: 0;
}

.player-tab {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 50%;
    padding: 6px 10px;
    margin: 0 4px;
    background-color: rgb(32, 32, 40);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(50, 50, 60);
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.player-tab:hover {
    border-color: rgb(70, 70, 85);
    background-color: rgb(38, 38, 48);
}

.player-tab.tab-active {
    border-color: rgb(0, 180, 150);
    background-color: rgb(30, 40, 45);
}

.tab-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.tab-label {
    font-size: 11px;
    color: rgb(120, 120, 130);
    margin-right: 4px;
    -unity-font-style: bold;
}

.color-swatch {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 6px;
    background-color: rgb(60, 90, 180); /* Default royal blue for AI */
}

.tab-player-name {
    font-size: 14px;
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.tab-stats {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.tab-stat {
    font-size: 12px;
    color: rgb(160, 160, 170);
}

.tab-stat-separator {
    font-size: 12px;
    color: rgb(100, 100, 110);
    margin: 0 4px;
}

.tab-progress {
    flex-direction: row;
    align-items: center;
}

.miss-counter-button {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(45, 35, 35);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 4px;
    margin-right: 8px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.miss-counter-button:hover {
    background-color: rgb(60, 45, 45);
    border-color: rgb(100, 75, 75);
}

.miss-icon {
    font-size: 14px;
    color: rgb(180, 100, 100);
    margin-right: 4px;
}

.miss-count-text {
    font-size: 12px;
    color: rgb(200, 150, 150);
    -unity-font-style: bold;
}

.miss-bar {
    flex-grow: 1;
    height: 8px;
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
    overflow: hidden;
}

.miss-bar-fill {
    height: 100%;
    width: 30%;
    background-color: rgb(180, 80, 80);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

/* Miss bar danger states */
.miss-bar-fill.danger-low {
    background-color: rgb(100, 160, 80);
}

.miss-bar-fill.danger-medium {
    background-color: rgb(200, 180, 60);
}

.miss-bar-fill.danger-high {
    background-color: rgb(220, 120, 60);
}

.miss-bar-fill.danger-critical {
    background-color: rgb(200, 60, 60);
}

/* === Grid Area === */

.grid-area {
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* Critical for flex shrinking to work properly */
    min-height: 0;
    min-width: 0;
}

.grid-area .table-container {
    margin: 2px 0;
    padding: 4px;
    background-color: rgb(24, 24, 30);
    border-radius: 8px;
    flex-shrink: 1;
    /* Allow container to shrink below content size */
    min-height: 0;
    min-width: 0;
}

/* === Words Section === */

.words-section {
    width: 100%;
    max-width: 500px;
    padding: 4px 10px;
    margin: 2px 0;
    background-color: rgb(28, 28, 36);
    border-radius: 6px;
    flex-shrink: 1;
    /* Allow shrinking but maintain minimum usable height */
    min-height: 60px;
    overflow: hidden;
}

.words-header {
    font-size: 11px;
    color: rgb(140, 140, 150);
    margin-bottom: 4px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.words-section .word-rows-container {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    flex-shrink: 1;
}

/* === Letter Keyboard === */

.letter-keyboard {
    flex-direction: column;
    align-items: center;
    margin: 2px 0;
    flex-shrink: 1;
    /* Allow keyboard to shrink to fit viewport width */
    width: 100%;
    max-width: 100%;
}

.keyboard-row {
    flex-direction: row;
    justify-content: center;
    margin: 2px 0;
    /* Allow rows to shrink */
    flex-shrink: 1;
    max-width: 100%;
}

.letter-key {
    /* Use flex sizing so keys shrink proportionally */
    width: 32px;
    min-width: 22px;
    height: 32px;
    min-height: 22px;
    margin: 1px;
    font-size: 14px;
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    border-radius: 5px;
    color: rgb(220, 220, 230);
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    transition-property: background-color, border-color, opacity;
    transition-duration: 0.1s;
    /* Allow keys to shrink when viewport is narrow */
    flex-shrink: 1;
}

.letter-key:hover {
    background-color: rgb(65, 65, 80);
    border-color: rgb(100, 100, 120);
}

.letter-key:active {
    background-color: rgb(40, 40, 52);
}

/* Letter key states */
.letter-key.letter-hit {
    /* Color set dynamically based on player color */
    border-width: 2px;
}

.letter-key.letter-miss {
    background-color: rgb(60, 50, 50);
    border-color: rgb(90, 70, 70);
    color: rgb(140, 100, 100);
    text-decoration: line-through;
    opacity: 0.7;
}

.letter-key.letter-used {
    background-color: rgb(45, 45, 55);
    color: rgb(140, 140, 150);
}

/* === Guessed Words Button === */

.guessed-words-button {
    width: 100%;
    max-width: 300px;
    height: 32px;
    margin: 2px 0;
    font-size: 13px;
    background-color: rgb(40, 40, 50);
    border-color: rgb(60, 60, 75);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(160, 160, 180);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
    flex-shrink: 1;
}

.guessed-words-button:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(80, 80, 95);
    color: rgb(200, 200, 210);
}

/* === Status Bar === */

.status-bar {
    width: 100%;
    padding: 4px 12px;
    background-color: rgb(25, 30, 35);
    border-top-width: 1px;
    border-top-color: rgb(45, 50, 55);
    flex-shrink: 1;
    min-height: 24px;
}

.status-message {
    font-size: 13px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.status-message.status-hit {
    color: rgb(100, 200, 150);
}

.status-message.status-miss {
    color: rgb(200, 120, 120);
}

.status-message.status-word-found {
    color: rgb(220, 180, 60);
    -unity-font-style: bold;
}

/* === Overlay Panels === */

.overlay-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.overlay-panel.hidden {
    display: none;
}

.overlay-content {
    background-color: rgb(32, 32, 40);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(60, 60, 75);
    padding: 16px;
    min-width: 300px;
    max-width: 450px;
    max-height: 80%;
}

.overlay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 65);
}

.overlay-title {
    font-size: 18px;
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.overlay-close-button {
    width: 32px;
    height: 32px;
    font-size: 16px;
    background-color: rgb(50, 40, 40);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(180, 140, 140);
}

.overlay-close-button:hover {
    background-color: rgb(70, 50, 50);
    border-color: rgb(100, 75, 75);
}

/* === Guessed Words Panel === */

.guessed-words-panel .overlay-content {
    max-height: 70%;
}

.guessed-words-scroll {
    flex-grow: 1;
    max-height: 400px;
}

.guessed-words-list {
    flex-direction: column;
}

.guessed-word-entry {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin: 2px 0;
    background-color: rgb(38, 38, 48);
    border-radius: 4px;
}

.guessed-word-player {
    font-size: 12px;
    color: rgb(140, 140, 150);
    min-width: 80px;
}

.guessed-word-text {
    flex-grow: 1;
    font-size: 14px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

.guessed-word-result {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
}

.guessed-word-result.result-hit {
    background-color: rgb(40, 80, 60);
    color: rgb(120, 200, 150);
}

.guessed-word-result.result-miss {
    background-color: rgb(80, 40, 40);
    color: rgb(200, 120, 120);
}

/* === Guessed Words Sections === */

.guessed-section {
    margin-bottom: 16px;
}

.guessed-section-header {
    font-size: 14px;
    color: rgb(180, 180, 190);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
    letter-spacing: 1px;
}

.guessed-section .guessed-words-list {
    min-height: 20px;
}

/* Empty state placeholder */
.guessed-section-empty {
    font-size: 12px;
    color: rgb(100, 100, 110);
    -unity-font-style: italic;
    padding: 8px;
    -unity-text-align: middle-center;
}

/* === Utility Classes === */

.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
}

/* NOTE: @media queries do not work in Unity UI Toolkit.
   Responsive behavior is handled via flex properties and ScrollViews. */

/* === Word Row Adjustments for Gameplay === */

/* In gameplay mode, word rows show opponent's words with GUESS buttons */
.words-section .word-row-guess-button {
    min-width: 60px;
    height: 32px;
    font-size: 12px;
}

/* Revealed letters in opponent's words */
.words-section .word-row-letter-cell.letter-revealed {
    background-color: rgb(60, 80, 70);
    border-color: rgb(80, 120, 100);
}

.words-section .word-row-letter-cell.letter-revealed .word-row-letter-label {
    color: rgb(150, 220, 180);
}

/* === Animations === */

/* Pulse animation for critical danger */
@keyframes pulse-danger {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.miss-bar-fill.pulse {
    animation: pulse-danger 0.5s ease-in-out infinite;
}

/* Screen flash for miss */
.gameplay-root.flash-miss {
    background-color: rgb(40, 20, 20);
    transition-property: background-color;
    transition-duration: 0.1s;
}
