/* GuillotineOverlay.uss - Styles for the guillotine overlay modal */
/* Redesigned: 5-stage system instead of per-miss hash marks */

/* === Root Container === */

.guillotine-overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.guillotine-overlay-root.hidden {
    display: none;
}

/* === Backdrop === */

.overlay-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

/* === Overlay Content === */

.overlay-content {
    background-color: rgb(24, 24, 30);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(60, 50, 50);
    padding: 24px;
    min-width: 420px;
    max-width: 85%;
    width: 520px;
    min-height: 520px;
    max-height: 80%;
}

/* === Header === */

.overlay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 45, 45);
}

.overlay-title {
    font-size: 22px;
    color: rgb(200, 160, 160);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.close-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
    background-color: rgb(50, 40, 40);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(180, 140, 140);
}

.close-button:hover {
    background-color: rgb(70, 50, 50);
    border-color: rgb(100, 75, 75);
}

/* === Guillotines Container === */

.guillotines-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 1;
    margin: 16px 0;
}

/* === Individual Guillotine Panel === */

.guillotine-panel {
    flex-grow: 1;
    padding: 16px;
    margin: 0 8px;
    background-color: rgb(28, 26, 30);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 45, 50);
    align-items: center;
    min-width: 160px;
    max-width: 220px;
}

.guillotine-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.color-badge {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    margin-right: 8px;
    background-color: rgb(100, 100, 200);
}

.guillotine-name {
    font-size: 14px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

/* === Guillotine Visual === */

.guillotine-visual {
    width: 120px;
    height: 280px;
    position: relative;
    background-color: rgb(20, 18, 22);
    border-radius: 8px;
    margin-bottom: 12px;
}

/* Frame Posts */
.guillotine-post {
    position: absolute;
    width: 8px;
    height: 250px;
    bottom: 20px;
    background-color: rgb(80, 55, 35);
    border-radius: 2px;
}

.post-left {
    left: 18px;
}

.post-right {
    right: 18px;
}

/* Top Beam */
.guillotine-beam {
    position: absolute;
    top: 8px;
    left: 16px;
    right: 16px;
    height: 10px;
    background-color: rgb(90, 60, 40);
    border-radius: 2px;
}

/* === Stage Track (5 segments) === */

.stage-track {
    position: absolute;
    left: 28px;
    right: 28px;
    top: 24px;
    bottom: 70px;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.stage-segment {
    flex-grow: 1;
    margin: 2px 0;
    background-color: rgb(40, 35, 45);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(50, 45, 55);
}

/* Stage segment colors when active (lit up) */
.stage-segment.active {
    border-color: rgb(80, 70, 60);
}

.segment-1.active {
    background-color: rgb(60, 100, 60);
}

.segment-2.active {
    background-color: rgb(120, 140, 50);
}

.segment-3.active {
    background-color: rgb(180, 150, 40);
}

.segment-4.active {
    background-color: rgb(200, 100, 40);
}

.segment-5.active {
    background-color: rgb(180, 50, 50);
}

/* === Blade Group === */
/* Blade moves in 5 discrete positions based on stage */

.blade-group {
    position: absolute;
    left: 24px;
    right: 24px;
    height: 50px;
    flex-direction: column;
    transition-property: top;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Blade positions for each stage (percentage from top) */
/* Stage 1: blade at bottom near lunette (~52%), Stage 5: blade at top (~6%) */
/* Blade starts resting just above the neck holder and rises UP with danger */
.blade-group.stage-1 { top: 52%; }
.blade-group.stage-2 { top: 42%; }
.blade-group.stage-3 { top: 30%; }
.blade-group.stage-4 { top: 18%; }
.blade-group.stage-5 { top: 6%; }

/* Wood holder on top of blade */
.blade-holder {
    width: 100%;
    height: 12px;
    background-color: rgb(90, 60, 40);
    border-radius: 2px;
    flex-shrink: 0;
}

/* Metal blade */
.blade {
    width: 100%;
    flex-grow: 1;
    background-color: rgb(170, 180, 190);
    border-radius: 0 0 3px 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-color: rgb(160, 170, 180);
    border-right-color: rgb(120, 130, 140);
    border-bottom-color: rgb(220, 230, 240);
}

/* === Lunette (neck holder) === */

.lunette {
    position: absolute;
    bottom: 24px;
    left: 26px;
    right: 26px;
    height: 44px;
    background-color: rgb(70, 50, 35);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgb(55, 40, 28);
    align-items: center;
    justify-content: center;
}

.lunette-divider {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    background-color: rgb(45, 32, 22);
}

/* === Head === */

.head {
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(220, 180, 140);
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgb(180, 140, 100);
}

.head-face {
    font-size: 12px;
    color: rgb(60, 40, 30);
    -unity-text-align: middle-center;
}

/* === Basket === */

.basket {
    position: absolute;
    bottom: 4px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 20px;
    background-color: rgb(90, 65, 45);
    border-radius: 0 0 10px 10px;
    border-width: 2px;
    border-color: rgb(70, 50, 35);
    border-top-width: 0;
}

/* === Stage Label === */

.stage-label {
    font-size: 14px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.stage-label.danger {
    color: rgb(220, 150, 100);
}

.stage-label.critical {
    color: rgb(220, 80, 80);
}

/* === Miss Info === */

.miss-info {
    width: 100%;
    margin-bottom: 6px;
}

.miss-label {
    font-size: 11px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.danger-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
    overflow: hidden;
}

.danger-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 160, 80);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

/* Danger levels */
.danger-fill.danger-low {
    background-color: rgb(100, 160, 80);
}

.danger-fill.danger-medium {
    background-color: rgb(200, 180, 60);
}

.danger-fill.danger-high {
    background-color: rgb(220, 120, 60);
}

.danger-fill.danger-critical {
    background-color: rgb(200, 60, 60);
}

/* === Flavor Text === */

.flavor-text {
    font-size: 10px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    min-height: 14px;
}

.flavor-text.in-danger {
    color: rgb(200, 150, 100);
}

.flavor-text.critical {
    color: rgb(220, 100, 100);
    -unity-font-style: bold-and-italic;
}

/* === Footer === */

.footer-hint {
    font-size: 10px;
    color: rgb(100, 100, 110);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* === Lever Assembly === */
/* Lever attached to guillotine side post, pivots at attachment point */

.lever-assembly {
    position: absolute;
    top: 140px;
    width: 55px;
    height: 60px;
}

/* Right lever - pivot at right post, arm extends right (toward executioner) */
.lever-assembly.lever-right {
    right: -35px;
}

/* Left lever - pivot at left post, arm extends left (toward executioner) */
.lever-assembly.lever-left {
    left: -35px;
}

.lever-pivot {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(60, 45, 35);
    border-width: 2px;
    border-color: rgb(80, 60, 45);
}

/* Right lever pivot on left side */
.lever-assembly.lever-right .lever-pivot {
    left: 0;
}

/* Left lever pivot on right side */
.lever-assembly.lever-left .lever-pivot {
    right: 0;
}

.lever-arm {
    position: absolute;
    top: 5px;
    width: 40px;
    height: 6px;
    background-color: rgb(90, 65, 45);
    border-radius: 3px;
    transition-property: rotate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Right lever arm - pivots from left, extends right */
.lever-assembly.lever-right .lever-arm {
    left: 5px;
    transform-origin: left center;
}

/* Left lever arm - pivots from right, extends left */
.lever-assembly.lever-left .lever-arm {
    right: 5px;
    transform-origin: right center;
}

/* Right lever rotates: stage 1 pointing down-right (45deg), stage 5 pointing up-right (-45deg) */
.lever-assembly.lever-right .lever-arm.stage-1 { rotate: 45deg; }
.lever-assembly.lever-right .lever-arm.stage-2 { rotate: 25deg; }
.lever-assembly.lever-right .lever-arm.stage-3 { rotate: 0deg; }
.lever-assembly.lever-right .lever-arm.stage-4 { rotate: -20deg; }
.lever-assembly.lever-right .lever-arm.stage-5 { rotate: -40deg; }

/* Left lever rotates: stage 1 pointing down-left (-45deg), stage 5 pointing up-left (45deg) */
.lever-assembly.lever-left .lever-arm.stage-1 { rotate: -45deg; }
.lever-assembly.lever-left .lever-arm.stage-2 { rotate: -25deg; }
.lever-assembly.lever-left .lever-arm.stage-3 { rotate: 0deg; }
.lever-assembly.lever-left .lever-arm.stage-4 { rotate: 20deg; }
.lever-assembly.lever-left .lever-arm.stage-5 { rotate: 40deg; }

/* When dropped, levers swing down sharply */
.lever-assembly.lever-right .lever-arm.dropped { rotate: 75deg; }
.lever-assembly.lever-left .lever-arm.dropped { rotate: -75deg; }

.lever-handle {
    position: absolute;
    top: -5px;
    width: 12px;
    height: 12px;
    background-color: rgb(120, 85, 55);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgb(100, 70, 45);
}

/* Handle at end of right lever */
.lever-assembly.lever-right .lever-handle {
    right: -6px;
}

/* Handle at end of left lever */
.lever-assembly.lever-left .lever-handle {
    left: -6px;
}

/* === Executioner Placeholder === */
/* Larger stick figure in the center between guillotines */
/* Head should match victim head size (~36px), feet at basket level */

.executioner-container {
    position: absolute;
    left: 50%;
    margin-left: -45px;
    bottom: 150px;
    width: 90px;
    align-items: center;
}

.executioner-figure {
    position: relative;
    width: 90px;
    height: 180px;
}

/* Executioner head - same size as victim heads (36px) */
.executioner-head {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(220, 180, 140);
    border-width: 2px;
    border-color: rgb(180, 140, 100);
}

/* Executioner body - taller torso */
.executioner-body {
    position: absolute;
    top: 34px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 80px;
    background-color: rgb(50, 45, 60);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

/* Executioner arms - longer, reaching toward levers */
.executioner-arm {
    position: absolute;
    top: 45px;
    width: 55px;
    height: 10px;
    background-color: rgb(50, 45, 60);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

.executioner-arm.arm-left {
    right: 50%;
    margin-right: 8px;
    transform-origin: right center;
    rotate: -30deg;
}

.executioner-arm.arm-right {
    left: 50%;
    margin-left: 8px;
    transform-origin: left center;
    rotate: 30deg;
}

/* Executioner legs container */
.executioner-legs {
    position: absolute;
    top: 110px;
    left: 50%;
    margin-left: -22px;
    width: 44px;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
}

/* Individual legs */
.executioner-leg {
    width: 12px;
    height: 70px;
    background-color: rgb(50, 45, 60);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

.executioner-leg.leg-left {
    transform-origin: top center;
    rotate: 8deg;
}

.executioner-leg.leg-right {
    transform-origin: top center;
    rotate: -8deg;
}

/* === Game Over States === */

.guillotine-panel.loser {
    border-color: rgb(120, 50, 50);
    background-color: rgb(35, 25, 28);
}

.guillotine-panel.winner {
    border-color: rgb(50, 120, 80);
    background-color: rgb(25, 35, 30);
}

/* Head in basket (after execution) */
.head.in-basket {
    bottom: 6px;
    transition-property: bottom;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

/* Blade at execution position (drops from top to lunette) */
.blade-group.dropped {
    top: 58%;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

/* === Responsive === */

@media (max-width: 400px) {
    .guillotines-container {
        flex-direction: column;
    }

    .guillotine-panel {
        margin: 8px 0;
        max-width: none;
    }

    .guillotine-visual {
        width: 100px;
        height: 200px;
    }
}
