/* GuillotineOverlay.uss - Styles for the guillotine overlay modal */
/* Redesigned: 5-stage system instead of per-miss hash marks */

/* === Root Container === */

.guillotine-overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.guillotine-overlay-root.hidden {
    display: none;
}

/* === Backdrop === */

.overlay-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

/* === Overlay Content === */

.overlay-content {
    background-color: rgb(24, 24, 30);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(60, 50, 50);
    padding: 24px;
    min-width: 480px;
    max-width: 90%;
    width: 580px;
    min-height: 580px;
    max-height: 85%;
}

/* === Header === */

.overlay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 45, 45);
}

.overlay-title {
    font-size: 22px;
    color: rgb(200, 160, 160);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.close-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
    background-color: rgb(50, 40, 40);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(180, 140, 140);
}

.close-button:hover {
    background-color: rgb(70, 50, 50);
    border-color: rgb(100, 75, 75);
}

/* === Guillotines Container === */

.guillotines-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 1;
    margin: 16px 0;
}

/* === Individual Guillotine Panel === */

.guillotine-panel {
    flex-grow: 1;
    padding: 16px;
    margin: 0 8px;
    background-color: rgb(28, 26, 30);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 45, 50);
    align-items: center;
    min-width: 180px;
    max-width: 240px;
}

.guillotine-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.color-badge {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    margin-right: 8px;
    background-color: rgb(100, 100, 200);
}

.guillotine-name {
    font-size: 14px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

/* === Guillotine Visual === */

.guillotine-visual {
    width: 150px;
    height: 320px;
    position: relative;
    background-color: transparent;
    border-radius: 8px;
    margin-bottom: 12px;
    /* Background removed - using foreground frame element instead for z-order */
}

/* Guillotine frame foreground - renders on top of rope/blade */
.guillotine-frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Guillotine-1.png");
    background-size: contain;
    background-position: center bottom;
    -unity-background-scale-mode: scale-to-fit;
}

/* Frame Posts - hidden, using background image now */
.guillotine-post {
    display: none;
}

.post-left {
    left: 18px;
}

.post-right {
    right: 18px;
}

/* Top Beam - hidden, using background image now */
.guillotine-beam {
    display: none;
}

/* === Stage Track (5 segments) === */
/* Hidden - would overlap guillotine image */

.stage-track {
    display: none;
}

.stage-segment {
    display: none;
}

/* Stage segment colors when active (lit up) */
.stage-segment.active {
    border-color: rgb(80, 70, 60);
}

.segment-1.active {
    background-color: rgb(60, 100, 60);
}

.segment-2.active {
    background-color: rgb(120, 140, 50);
}

.segment-3.active {
    background-color: rgb(180, 150, 40);
}

.segment-4.active {
    background-color: rgb(200, 100, 40);
}

.segment-5.active {
    background-color: rgb(180, 50, 50);
}

/* === Rope === */
/* Connects top beam pulley to blade, stretches as blade descends */

.rope {
    position: absolute;
    top: 46px;
    left: 50%;
    margin-left: -3px;
    width: 6px;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Rope-4.png");
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Rope height matches blade position - shorter when blade is up, longer when down */
/* Heights calculated: blade top% minus rope top (~14%) */
.rope.stage-1 { height: 44%; }
.rope.stage-2 { height: 32%; }
.rope.stage-3 { height: 20%; }
.rope.stage-4 { height: 8%; }
.rope.stage-5 { height: 0%; }

/* Rope extends fully when blade drops */
.rope.dropped {
    height: 50%;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

/* === Blade Group === */
/* Blade moves in 5 discrete positions based on stage */

.blade-group {
    position: absolute;
    left: 30px;
    right: 30px;
    height: 40px;
    flex-direction: column;
    transition-property: top;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Blade positions for each stage (percentage from top) */
/* Stage 1: blade at bottom near lunette, Stage 5: blade at top */
/* Blade starts resting just above the neck holder and rises UP with danger */
/* Adjusted for new image dimensions */
.blade-group.stage-1 { top: 58%; }
.blade-group.stage-2 { top: 46%; }
.blade-group.stage-3 { top: 34%; }
.blade-group.stage-4 { top: 22%; }
.blade-group.stage-5 { top: 10%; }

/* Wood holder on top of blade - hidden, part of blade image */
.blade-holder {
    display: none;
}

/* Metal blade - now using image */
.blade {
    width: 100%;
    height: 50px;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Guillotine-1-blade.png");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
}

/* === Lunette (neck holder) === */
/* Hidden - part of guillotine image now */

.lunette {
    display: none;
}

.lunette-divider {
    display: none;
}

/* === Head === */

.head {
    position: absolute;
    bottom: 45px;
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    border-radius: 0;
    background-color: transparent;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Head-1-neutral.png");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
    border-width: 0;
}

.head-face {
    /* Hidden - using image now */
    display: none;
}

/* === Basket === */

.basket {
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 45px;
    background-color: transparent;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Basket.png");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 0;
    border-width: 0;
}

/* === Stage Label === */

.stage-label {
    font-size: 14px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.stage-label.danger {
    color: rgb(220, 150, 100);
}

.stage-label.critical {
    color: rgb(220, 80, 80);
}

/* === Miss Info === */

.miss-info {
    width: 100%;
    margin-bottom: 6px;
}

.miss-label {
    font-size: 11px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.danger-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
    overflow: hidden;
}

.danger-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 160, 80);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

/* Danger levels */
.danger-fill.danger-low {
    background-color: rgb(100, 160, 80);
}

.danger-fill.danger-medium {
    background-color: rgb(200, 180, 60);
}

.danger-fill.danger-high {
    background-color: rgb(220, 120, 60);
}

.danger-fill.danger-critical {
    background-color: rgb(200, 60, 60);
}

/* === Flavor Text === */

.flavor-text {
    font-size: 10px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    min-height: 14px;
}

.flavor-text.in-danger {
    color: rgb(200, 150, 100);
}

.flavor-text.critical {
    color: rgb(220, 100, 100);
    -unity-font-style: bold-and-italic;
}

/* === Footer === */

.footer-hint {
    font-size: 10px;
    color: rgb(100, 100, 110);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* === Lever Assembly === */
/* Lever attached to guillotine side post, pivots at attachment point */

.lever-assembly {
    position: absolute;
    top: 140px;
    width: 70px;
    height: 30px;
}

/* Right lever - pivot at right post, arm extends right (toward executioner) */
.lever-assembly.lever-right {
    right: -38px;
}

/* Left lever - pivot at left post, arm extends left (toward executioner) */
.lever-assembly.lever-left {
    left: -38px;
}

.lever-pivot {
    /* Hidden - part of lever image now */
    display: none;
}

/* Right lever pivot on left side */
.lever-assembly.lever-right .lever-pivot {
    left: 0;
}

/* Left lever pivot on right side */
.lever-assembly.lever-left .lever-pivot {
    right: 0;
}

.lever-arm {
    position: absolute;
    top: 0px;
    width: 60px;
    height: 20px;
    background-color: transparent;
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number1/Guillotine-1-lever.png");
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 0;
    transition-property: rotate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Right lever arm - pivots from left, extends right */
.lever-assembly.lever-right .lever-arm {
    left: 5px;
    transform-origin: left center;
}

/* Left lever arm - pivots from right, extends left */
.lever-assembly.lever-left .lever-arm {
    right: 5px;
    transform-origin: right center;
}

/* Right lever rotates: stage 1 pointing down-right (45deg), stage 5 pointing up-right (-45deg) */
.lever-assembly.lever-right .lever-arm.stage-1 { rotate: 45deg; }
.lever-assembly.lever-right .lever-arm.stage-2 { rotate: 25deg; }
.lever-assembly.lever-right .lever-arm.stage-3 { rotate: 0deg; }
.lever-assembly.lever-right .lever-arm.stage-4 { rotate: -20deg; }
.lever-assembly.lever-right .lever-arm.stage-5 { rotate: -40deg; }

/* Left lever rotates: stage 1 pointing down-left (-45deg), stage 5 pointing up-left (45deg) */
.lever-assembly.lever-left .lever-arm.stage-1 { rotate: -45deg; }
.lever-assembly.lever-left .lever-arm.stage-2 { rotate: -25deg; }
.lever-assembly.lever-left .lever-arm.stage-3 { rotate: 0deg; }
.lever-assembly.lever-left .lever-arm.stage-4 { rotate: 20deg; }
.lever-assembly.lever-left .lever-arm.stage-5 { rotate: 40deg; }

/* When dropped, levers swing down sharply */
.lever-assembly.lever-right .lever-arm.dropped { rotate: 75deg; }
.lever-assembly.lever-left .lever-arm.dropped { rotate: -75deg; }

.lever-handle {
    /* Hidden - part of lever image now */
    display: none;
}

/* Handle at end of right lever */
.lever-assembly.lever-right .lever-handle {
    right: -6px;
}

/* Handle at end of left lever */
.lever-assembly.lever-left .lever-handle {
    left: -6px;
}

/* === Executioner Placeholder === */
/* Larger stick figure in the center between guillotines */
/* Head should match victim head size (~36px), feet at basket level */

.executioner-container {
    position: absolute;
    left: 50%;
    margin-left: -45px;
    bottom: 150px;
    width: 90px;
    align-items: center;
}

.executioner-figure {
    position: relative;
    width: 90px;
    height: 180px;
}

/* Executioner head - same size as victim heads (36px) */
.executioner-head {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(220, 180, 140);
    border-width: 2px;
    border-color: rgb(180, 140, 100);
}

/* Executioner body - taller torso */
.executioner-body {
    position: absolute;
    top: 34px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 80px;
    background-color: rgb(50, 45, 60);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

/* Executioner arms - longer, reaching toward levers */
.executioner-arm {
    position: absolute;
    top: 45px;
    width: 55px;
    height: 10px;
    background-color: rgb(50, 45, 60);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

.executioner-arm.arm-left {
    right: 50%;
    margin-right: 8px;
    transform-origin: right center;
    rotate: -30deg;
}

.executioner-arm.arm-right {
    left: 50%;
    margin-left: 8px;
    transform-origin: left center;
    rotate: 30deg;
}

/* Executioner legs container */
.executioner-legs {
    position: absolute;
    top: 110px;
    left: 50%;
    margin-left: -22px;
    width: 44px;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
}

/* Individual legs */
.executioner-leg {
    width: 12px;
    height: 70px;
    background-color: rgb(50, 45, 60);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(80, 70, 90);
}

.executioner-leg.leg-left {
    transform-origin: top center;
    rotate: 8deg;
}

.executioner-leg.leg-right {
    transform-origin: top center;
    rotate: -8deg;
}

/* === Game Over States === */

.guillotine-panel.loser {
    border-color: rgb(120, 50, 50);
    background-color: rgb(35, 25, 28);
}

.guillotine-panel.winner {
    border-color: rgb(50, 120, 80);
    background-color: rgb(25, 35, 30);
}

/* Head in basket (after execution) */
.head.in-basket {
    bottom: 0px;
    transition-property: bottom;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

/* Blade at execution position (drops from top to lunette) */
.blade-group.dropped {
    top: 64%;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

/* === Opponent Side Overrides (Number2 assets) === */

#opponent-guillotine-frame {
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number2/Guillotine-2.png");
}

#opponent-blade {
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number2/Guillotine-2--blade.png");
}

#opponent-head {
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number2/Head-2-neutral.png");
}

#opponent-lever-assembly .lever-arm {
    background-image: url("project://database/Assets/DLYH/DLYHGraphicAssets/Guillotines/Number2/Guillotine-2-lever.png");
}

/* === Responsive === */

@media (max-width: 400px) {
    .guillotines-container {
        flex-direction: column;
    }

    .guillotine-panel {
        margin: 8px 0;
        max-width: none;
    }

    .guillotine-visual {
        width: 100px;
        height: 200px;
    }
}
