/* JoinCodeEntry.uss - Styles for join code entry modal */

/* === Modal Overlay (semi-transparent backdrop) === */

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* === Modal Container (the dialog box) === */

.modal-container {
    background-color: rgb(28, 28, 36);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(60, 60, 75);
    min-width: 360px;
    max-width: 420px;
    padding: 0;
    flex-shrink: 0;
}

/* === Modal Header === */

.modal-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 24px 12px 24px;
}

.modal-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(0, 200, 170);
}

/* === Modal Content === */

.modal-content {
    padding: 16px 24px 24px 24px;
    align-items: center;
}

.instructions-text {
    font-size: 16px;
    color: rgb(160, 160, 175);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* === Code Input Field === */

.code-input {
    width: 220px;
    height: 60px;
    margin-bottom: 16px;
}

.code-input .unity-base-text-field__input {
    background-color: rgb(20, 20, 26);
    border-color: rgb(60, 60, 75);
    border-width: 2px;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 220, 100);
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

.code-input .unity-base-text-field__input:focus {
    border-color: rgb(0, 180, 150);
}

.code-input .unity-text-element {
    -unity-text-align: middle-center;
    color: rgb(255, 220, 100);
}

/* Placeholder */
.code-input .unity-text-element--placeholder {
    color: rgb(80, 80, 100);
    letter-spacing: 0;
}

/* === Error Message === */

.error-message {
    font-size: 14px;
    color: rgb(255, 100, 100);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* === Joining State === */

.joining-state {
    align-items: center;
    margin-top: 8px;
}

.joining-text {
    font-size: 16px;
    color: rgb(140, 140, 160);
}

/* === Modal Footer === */

.modal-footer {
    flex-direction: row;
    justify-content: center;
    padding: 16px 24px 20px 24px;
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 65);
}

.modal-button {
    min-width: 110px;
    height: 44px;
    padding: 10px 20px;
    margin: 0 8px;
    font-size: 15px;
    -unity-font-style: bold;
    border-radius: 6px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.cancel-button {
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    color: rgb(180, 180, 190);
}

.cancel-button:hover {
    background-color: rgb(60, 60, 72);
    border-color: rgb(90, 90, 105);
}

.cancel-button:active {
    background-color: rgb(45, 45, 55);
}

.join-button {
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
    border-width: 2px;
    color: rgb(255, 255, 255);
}

.join-button:hover {
    background-color: rgb(0, 160, 140);
}

.join-button:active {
    background-color: rgb(0, 120, 100);
}

.join-button:disabled {
    opacity: 0.5;
    background-color: rgb(50, 50, 60);
    border-color: rgb(60, 60, 70);
}

/* === Hidden utility class === */

.hidden {
    display: none;
}
