/* MainMenu.uss - Styles for the main menu */

/* === Root Container === */

.main-menu-root {
    flex-grow: 1;
    background-color: rgb(18, 18, 24);
    align-items: center;
    justify-content: center;
}

/* === Menu Content (Centered) === */

.menu-content {
    align-items: center;
    justify-content: center;
    padding: 12px;
}

/* === Title Section === */

.title-section {
    align-items: center;
    margin-bottom: 4px;
}

.title-text {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.title-line1 {
    font-size: 48px;
    color: rgb(220, 220, 230);
}

.title-line2 {
    font-size: 56px;
    color: rgb(220, 220, 230);
    margin-top: -6px;
}

/* === Trivia Marquee (centered, replaces old tagline) === */

.trivia-marquee {
    font-size: 16px;
    color: rgb(0, 180, 150);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    min-height: 20px;
    max-width: 400px;
    white-space: normal;
}

/* === Menu Buttons === */

.menu-buttons {
    align-items: center;
    min-width: 280px;
}

.menu-button {
    width: 100%;
    min-height: 36px;
    margin: 4px 0;
    padding: 8px 20px;
    font-size: 15px;
    border-radius: 8px;
    -unity-font-style: bold;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.menu-button:hover {
    scale: 1.02;
}

.menu-button:active {
    scale: 0.98;
}

/* Primary Buttons (Play Solo, Play Online) */

.menu-button.primary {
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
    border-width: 2px;
    color: rgb(255, 255, 255);
}

.menu-button.primary:hover {
    background-color: rgb(0, 160, 140);
}

.menu-button.primary:active {
    background-color: rgb(0, 120, 100);
}

/* Continue Game Button (highlighted when game in progress) */

.menu-button.continue-game {
    background-color: rgb(180, 120, 0);
    border-color: rgb(220, 160, 0);
    border-width: 2px;
    color: rgb(255, 255, 255);
}

.menu-button.continue-game:hover {
    background-color: rgb(200, 140, 0);
}

.menu-button.continue-game:active {
    background-color: rgb(160, 100, 0);
}

/* Secondary Buttons (Join Game, How to Play, Settings) */

.menu-button.secondary {
    background-color: rgb(40, 40, 50);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    color: rgb(180, 180, 190);
}

.menu-button.secondary:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(90, 90, 105);
    color: rgb(220, 220, 230);
}

.menu-button.secondary:active {
    background-color: rgb(35, 35, 45);
}

/* Disabled button state */

.menu-button:disabled {
    opacity: 0.5;
    background-color: rgb(50, 50, 60);
    border-color: rgb(60, 60, 70);
    color: rgb(120, 120, 130);
}

.menu-button:disabled:hover {
    scale: 1;
    background-color: rgb(50, 50, 60);
}

/* === My Active Games Section === */

.my-games-section {
    margin-top: 16px;
    padding: 12px 16px;
    background-color: rgba(30, 30, 40, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(50, 50, 65);
    min-width: 280px;
    max-width: 320px;
}

.my-games-title {
    font-size: 14px;
    color: rgb(180, 180, 190);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 65);
}

.my-games-list {
    flex-direction: column;
}

.my-game-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    margin: 2px 0;
    background-color: rgb(35, 35, 45);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(50, 50, 65);
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
}

.my-game-item:hover {
    border-color: rgb(0, 140, 120);
    background-color: rgb(40, 40, 52);
}

.my-game-info {
    flex-direction: column;
    flex-grow: 1;
    margin-right: 8px;
}

.my-game-opponent {
    font-size: 13px;
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.my-game-status {
    font-size: 11px;
    color: rgb(120, 120, 140);
    margin-top: 2px;
}

.my-game-status.your-turn {
    color: rgb(0, 200, 160);
}

.my-game-status.waiting {
    color: rgb(200, 160, 0);
}

.my-game-actions {
    flex-direction: row;
    align-items: center;
}

.my-game-btn {
    padding: 4px 10px;
    font-size: 11px;
    border-radius: 4px;
    margin-left: 4px;
    min-height: 24px;
}

.my-game-btn.resume {
    background-color: rgb(0, 120, 100);
    border-color: rgb(0, 160, 130);
    border-width: 1px;
    color: rgb(255, 255, 255);
}

.my-game-btn.resume:hover {
    background-color: rgb(0, 140, 120);
}

.my-game-btn.remove {
    background-color: transparent;
    border-color: rgb(180, 60, 80);
    border-width: 1px;
    color: rgb(180, 60, 80);
    padding: 4px 8px;
}

.my-game-btn.remove:hover {
    background-color: rgba(180, 60, 80, 0.2);
}

/* === Inline Settings Section === */

.settings-section {
    margin-top: 16px;
    padding: 12px 20px;
    background-color: rgba(30, 30, 40, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(50, 50, 65);
    min-width: 280px;
}

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0;
    height: 28px;
}

.settings-icon {
    font-size: 13px;
    color: rgb(140, 140, 160);
    min-width: 50px;
    -unity-text-align: middle-left;
}

.settings-slider {
    flex-grow: 1;
    margin: 0 12px;
    min-width: 120px;
}

/* Slider track styling */
.settings-slider .unity-base-slider__dragger {
    background-color: rgb(0, 180, 150);
    border-radius: 6px;
    width: 14px;
    height: 14px;
    margin-top: -5px;
}

.settings-slider .unity-base-slider__tracker {
    background-color: rgb(60, 60, 75);
    border-radius: 2px;
    height: 4px;
}

.settings-slider .unity-base-slider__drag-container {
    min-height: 20px;
}

.settings-value {
    font-size: 13px;
    color: rgb(180, 180, 190);
    min-width: 40px;
    -unity-text-align: middle-right;
}

.checkbox-row {
    justify-content: flex-start;
    margin-top: 6px;
}

.settings-toggle {
    flex-direction: row-reverse;
}

.settings-toggle .unity-toggle__label {
    font-size: 13px;
    color: rgb(140, 140, 160);
    margin-left: 8px;
}

.settings-toggle .unity-toggle__checkmark {
    background-color: rgb(50, 50, 65);
    border-color: rgb(80, 80, 100);
    border-width: 1px;
    border-radius: 4px;
    width: 18px;
    height: 18px;
}

.settings-toggle:checked .unity-toggle__checkmark {
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
}

/* === Footer === */

.footer {
    position: absolute;
    bottom: 16px;
    left: 20px;
    right: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.auth-status-label {
    font-size: 12px;
    color: rgb(100, 100, 120);
    -unity-font-style: italic;
}

.auth-status-label.signed-in {
    color: rgb(0, 160, 130);
}

.version-label {
    font-size: 12px;
    color: rgb(80, 80, 100);
}

/* === Utility Classes === */

.hidden {
    display: none;
}
