/* MatchmakingOverlay.uss - Styles for the matchmaking modal overlay */

/* === Modal Overlay (semi-transparent backdrop) === */

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* === Modal Container (the dialog box) === */

.modal-container {
    background-color: rgb(28, 28, 36);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(60, 60, 75);
    min-width: 350px;
    max-width: 420px;
    padding: 0;
    flex-shrink: 0;
}

/* === Modal Header === */

.modal-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 24px 12px 24px;
}

.modal-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(0, 200, 170);
}

/* === Modal Content === */

.modal-content {
    padding: 20px 24px;
    align-items: center;
}

.state-container {
    align-items: center;
    width: 100%;
}

.status-text {
    font-size: 18px;
    color: rgb(180, 180, 195);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.found-text {
    color: rgb(100, 220, 100);
}

/* === Countdown Timer === */

.countdown-timer {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 200, 80);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* === Progress Bar === */

.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 180, 150);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
}

/* === Found State === */

.opponent-name {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.starting-text {
    font-size: 16px;
    color: rgb(140, 140, 160);
    -unity-text-align: middle-center;
}

/* === Modal Footer === */

.modal-footer {
    flex-direction: row;
    justify-content: center;
    padding: 16px 24px 20px 24px;
}

.modal-button {
    min-width: 120px;
    height: 44px;
    padding: 10px 24px;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 6px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.cancel-button {
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    color: rgb(180, 180, 190);
}

.cancel-button:hover {
    background-color: rgb(60, 60, 72);
    border-color: rgb(90, 90, 105);
}

.cancel-button:active {
    background-color: rgb(45, 45, 55);
}

/* === Hidden utility class === */

.hidden {
    display: none;
}
