<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/GuillotineOverlay.uss" />

    <!-- Guillotine Overlay Container (full screen backdrop) -->
    <ui:VisualElement name="guillotine-overlay-root" class="guillotine-overlay-root hidden">

        <!-- Dark backdrop (click to close) -->
        <ui:VisualElement name="overlay-backdrop" class="overlay-backdrop" />

        <!-- Overlay Content -->
        <ui:VisualElement name="overlay-content" class="overlay-content">

            <!-- Header -->
            <ui:VisualElement name="overlay-header" class="overlay-header">
                <ui:Label name="overlay-title" text="Danger Status" class="overlay-title" />
                <ui:Button name="btn-close-overlay" text="X" class="close-button" />
            </ui:VisualElement>

            <!-- Guillotines Side by Side with Executioner in Center -->
            <ui:VisualElement name="guillotines-container" class="guillotines-container">

                <!-- Player Guillotine (Left) -->
                <ui:VisualElement name="guillotine-player" class="guillotine-panel">
                    <ui:VisualElement name="player-header" class="guillotine-header">
                        <ui:VisualElement name="player-color-badge" class="color-badge" />
                        <ui:Label name="player-guillotine-name" text="Player" class="guillotine-name" />
                    </ui:VisualElement>

                    <!-- Visual Guillotine Representation -->
                    <ui:VisualElement name="player-guillotine-visual" class="guillotine-visual">
                        <!-- Frame posts -->
                        <ui:VisualElement name="player-frame-left" class="guillotine-post post-left" />
                        <ui:VisualElement name="player-frame-right" class="guillotine-post post-right" />
                        <ui:VisualElement name="player-frame-top" class="guillotine-beam" />

                        <!-- Stage indicator track (5 segments) -->
                        <ui:VisualElement name="player-stage-track" class="stage-track">
                            <ui:VisualElement class="stage-segment segment-1" />
                            <ui:VisualElement class="stage-segment segment-2" />
                            <ui:VisualElement class="stage-segment segment-3" />
                            <ui:VisualElement class="stage-segment segment-4" />
                            <ui:VisualElement class="stage-segment segment-5" />
                        </ui:VisualElement>

                        <!-- Rope (connects top beam to blade) -->
                        <ui:VisualElement name="player-rope" class="rope" />

                        <!-- Blade group (moves in 5 discrete positions) -->
                        <ui:VisualElement name="player-blade-group" class="blade-group">
                            <ui:VisualElement name="player-blade-holder" class="blade-holder" />
                            <ui:VisualElement name="player-blade" class="blade" />
                        </ui:VisualElement>

                        <!-- Guillotine frame foreground (renders on top of rope/blade) -->
                        <ui:VisualElement name="player-guillotine-frame" class="guillotine-frame" />

                        <!-- Lunette (neck holder) -->
                        <ui:VisualElement name="player-lunette" class="lunette">
                            <ui:VisualElement class="lunette-divider" />
                        </ui:VisualElement>

                        <!-- Head -->
                        <ui:VisualElement name="player-head" class="head">
                            <ui:Label name="player-head-face" text=":-|" class="head-face" />
                        </ui:VisualElement>

                        <!-- Basket -->
                        <ui:VisualElement name="player-basket" class="basket" />

                        <!-- Lever on right side of guillotine -->
                        <ui:VisualElement name="player-lever-assembly" class="lever-assembly lever-right">
                            <ui:VisualElement name="player-lever-pivot" class="lever-pivot" />
                            <ui:VisualElement name="player-lever-arm" class="lever-arm">
                                <ui:VisualElement name="player-lever-handle" class="lever-handle" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Stage Indicator Text -->
                    <ui:Label name="player-stage-label" text="Stage 1 / 5" class="stage-label" />

                    <!-- Miss Counter -->
                    <ui:VisualElement name="player-miss-info" class="miss-info">
                        <ui:Label name="player-miss-label" text="Misses: 0 / 24" class="miss-label" />
                        <ui:VisualElement name="player-danger-bar" class="danger-bar">
                            <ui:VisualElement name="player-danger-fill" class="danger-fill" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Flavor Text -->
                    <ui:Label name="player-flavor-text" text="Safe for now..." class="flavor-text" />
                </ui:VisualElement>

                <!-- Opponent Guillotine (Right) -->
                <ui:VisualElement name="guillotine-opponent" class="guillotine-panel">
                    <ui:VisualElement name="opponent-header" class="guillotine-header">
                        <ui:VisualElement name="opponent-color-badge" class="color-badge" />
                        <ui:Label name="opponent-guillotine-name" text="EXECUTIONER" class="guillotine-name" />
                    </ui:VisualElement>

                    <!-- Visual Guillotine Representation -->
                    <ui:VisualElement name="opponent-guillotine-visual" class="guillotine-visual">
                        <!-- Frame posts -->
                        <ui:VisualElement name="opponent-frame-left" class="guillotine-post post-left" />
                        <ui:VisualElement name="opponent-frame-right" class="guillotine-post post-right" />
                        <ui:VisualElement name="opponent-frame-top" class="guillotine-beam" />

                        <!-- Stage indicator track (5 segments) -->
                        <ui:VisualElement name="opponent-stage-track" class="stage-track">
                            <ui:VisualElement class="stage-segment segment-1" />
                            <ui:VisualElement class="stage-segment segment-2" />
                            <ui:VisualElement class="stage-segment segment-3" />
                            <ui:VisualElement class="stage-segment segment-4" />
                            <ui:VisualElement class="stage-segment segment-5" />
                        </ui:VisualElement>

                        <!-- Rope (connects top beam to blade) -->
                        <ui:VisualElement name="opponent-rope" class="rope" />

                        <!-- Blade group (moves in 5 discrete positions) -->
                        <ui:VisualElement name="opponent-blade-group" class="blade-group">
                            <ui:VisualElement name="opponent-blade-holder" class="blade-holder" />
                            <ui:VisualElement name="opponent-blade" class="blade" />
                        </ui:VisualElement>

                        <!-- Guillotine frame foreground (renders on top of rope/blade) -->
                        <ui:VisualElement name="opponent-guillotine-frame" class="guillotine-frame" />

                        <!-- Lunette (neck holder) -->
                        <ui:VisualElement name="opponent-lunette" class="lunette">
                            <ui:VisualElement class="lunette-divider" />
                        </ui:VisualElement>

                        <!-- Head -->
                        <ui:VisualElement name="opponent-head" class="head">
                            <ui:Label name="opponent-head-face" text=":-|" class="head-face" />
                        </ui:VisualElement>

                        <!-- Basket -->
                        <ui:VisualElement name="opponent-basket" class="basket" />

                        <!-- Lever on left side of guillotine -->
                        <ui:VisualElement name="opponent-lever-assembly" class="lever-assembly lever-left">
                            <ui:VisualElement name="opponent-lever-pivot" class="lever-pivot" />
                            <ui:VisualElement name="opponent-lever-arm" class="lever-arm">
                                <ui:VisualElement name="opponent-lever-handle" class="lever-handle" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Stage Indicator Text -->
                    <ui:Label name="opponent-stage-label" text="Stage 1 / 5" class="stage-label" />

                    <!-- Miss Counter -->
                    <ui:VisualElement name="opponent-miss-info" class="miss-info">
                        <ui:Label name="opponent-miss-label" text="Misses: 0 / 18" class="miss-label" />
                        <ui:VisualElement name="opponent-danger-bar" class="danger-bar">
                            <ui:VisualElement name="opponent-danger-fill" class="danger-fill" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Flavor Text -->
                    <ui:Label name="opponent-flavor-text" text="Sitting pretty." class="flavor-text" />
                </ui:VisualElement>

                <!-- Executioner Placeholder (Center) - placed last for z-order -->
                <ui:VisualElement name="executioner-container" class="executioner-container">
                    <!-- Simple stick figure executioner placeholder -->
                    <ui:VisualElement name="executioner-figure" class="executioner-figure">
                        <!-- Head -->
                        <ui:VisualElement name="executioner-head" class="executioner-head" />
                        <!-- Body -->
                        <ui:VisualElement name="executioner-body" class="executioner-body" />
                        <!-- Left arm (reaching toward player lever) -->
                        <ui:VisualElement name="executioner-arm-left" class="executioner-arm arm-left" />
                        <!-- Right arm (reaching toward opponent lever) -->
                        <ui:VisualElement name="executioner-arm-right" class="executioner-arm arm-right" />
                        <!-- Legs -->
                        <ui:VisualElement name="executioner-legs" class="executioner-legs">
                            <ui:VisualElement class="executioner-leg leg-left" />
                            <ui:VisualElement class="executioner-leg leg-right" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Footer hint -->
            <ui:Label text="Tap outside to close" class="footer-hint" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
