/* FeedbackModal.uss - Styles for the feedback modal overlay */

/* === Modal Overlay (semi-transparent backdrop) === */

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

/* === Modal Container (the dialog box) === */

.modal-container {
    background-color: rgb(28, 28, 36);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(60, 60, 75);
    min-width: 400px;
    max-width: 500px;
    padding: 0;
    flex-shrink: 0;
}

/* === Modal Header === */

.modal-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 65);
}

.modal-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
}

.close-button {
    background-color: transparent;
    border-width: 0;
    color: rgb(140, 140, 160);
    font-size: 18px;
    -unity-font-style: bold;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    padding: 0;
    margin: 0;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(220, 220, 230);
}

.close-button:active {
    background-color: rgba(255, 255, 255, 0.05);
}

/* === Modal Content === */

.modal-content {
    padding: 20px;
}

.modal-description {
    font-size: 14px;
    color: rgb(160, 160, 175);
    margin-bottom: 16px;
    white-space: normal;
}

.feedback-input {
    min-height: 120px;
    background-color: rgb(20, 20, 26);
    border-color: rgb(50, 50, 65);
    border-width: 1px;
    border-radius: 6px;
    padding: 12px;
    color: rgb(220, 220, 230);
    font-size: 14px;
}

.feedback-input:focus {
    border-color: rgb(0, 140, 120);
}

/* Style the text element inside TextField */
.feedback-input .unity-text-element {
    white-space: normal;
    color: rgb(220, 220, 230);
}

/* Style the TextInput container inside TextField */
.feedback-input .unity-base-text-field__input {
    background-color: rgb(20, 20, 26);
    border-color: rgb(50, 50, 65);
    border-width: 1px;
    border-radius: 6px;
    padding: 12px;
    color: rgb(220, 220, 230);
}

.feedback-input .unity-base-text-field__input:focus {
    border-color: rgb(0, 140, 120);
}

/* Placeholder text style */
.feedback-input .unity-text-element--placeholder {
    color: rgb(100, 100, 120);
}

/* === Modal Footer === */

.modal-footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 16px 20px;
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 65);
}

.modal-button {
    min-width: 100px;
    height: 40px;
    padding: 8px 20px;
    margin-left: 12px;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 6px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.cancel-button {
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    color: rgb(180, 180, 190);
}

.cancel-button:hover {
    background-color: rgb(60, 60, 72);
    border-color: rgb(90, 90, 105);
}

.cancel-button:active {
    background-color: rgb(45, 45, 55);
}

.submit-button {
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
    border-width: 2px;
    color: rgb(255, 255, 255);
}

.submit-button:hover {
    background-color: rgb(0, 160, 140);
}

.submit-button:active {
    background-color: rgb(0, 120, 100);
}

.submit-button:disabled {
    opacity: 0.5;
    background-color: rgb(50, 50, 60);
    border-color: rgb(60, 60, 70);
}

/* === Hidden utility class === */

.hidden {
    display: none;
}
