/* GuillotineOverlay.uss - Styles for the guillotine overlay modal */
/* Redesigned: 5-stage system instead of per-miss hash marks */

/* === Root Container === */

.guillotine-overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.guillotine-overlay-root.hidden {
    display: none;
}

/* === Backdrop === */

.overlay-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

/* === Overlay Content === */

.overlay-content {
    background-color: rgb(24, 24, 30);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(60, 50, 50);
    padding: 24px;
    min-width: 420px;
    max-width: 85%;
    width: 520px;
    min-height: 520px;
    max-height: 80%;
    z-index: 10;
}

/* === Header === */

.overlay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 45, 45);
}

.overlay-title {
    font-size: 22px;
    color: rgb(200, 160, 160);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.close-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
    background-color: rgb(50, 40, 40);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(180, 140, 140);
}

.close-button:hover {
    background-color: rgb(70, 50, 50);
    border-color: rgb(100, 75, 75);
}

/* === Guillotines Container === */

.guillotines-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 1;
    margin: 16px 0;
}

/* === Individual Guillotine Panel === */

.guillotine-panel {
    flex-grow: 1;
    padding: 16px;
    margin: 0 8px;
    background-color: rgb(28, 26, 30);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 45, 50);
    align-items: center;
    min-width: 160px;
    max-width: 220px;
}

.guillotine-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.color-badge {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    margin-right: 8px;
    background-color: rgb(100, 100, 200);
}

.guillotine-name {
    font-size: 14px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

/* === Guillotine Visual === */

.guillotine-visual {
    width: 120px;
    height: 280px;
    position: relative;
    background-color: rgb(20, 18, 22);
    border-radius: 8px;
    margin-bottom: 12px;
}

/* Frame Posts */
.guillotine-post {
    position: absolute;
    width: 8px;
    height: 250px;
    bottom: 20px;
    background-color: rgb(80, 55, 35);
    border-radius: 2px;
}

.post-left {
    left: 18px;
}

.post-right {
    right: 18px;
}

/* Top Beam */
.guillotine-beam {
    position: absolute;
    top: 8px;
    left: 16px;
    right: 16px;
    height: 10px;
    background-color: rgb(90, 60, 40);
    border-radius: 2px;
}

/* === Stage Track (5 segments) === */

.stage-track {
    position: absolute;
    left: 28px;
    right: 28px;
    top: 24px;
    bottom: 70px;
    flex-direction: column;
    justify-content: space-between;
}

.stage-segment {
    flex-grow: 1;
    margin: 2px 0;
    background-color: rgb(40, 35, 45);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(50, 45, 55);
}

/* Stage segment colors when active (lit up) */
.stage-segment.active {
    border-color: rgb(80, 70, 60);
}

.segment-1.active {
    background-color: rgb(60, 100, 60);
}

.segment-2.active {
    background-color: rgb(120, 140, 50);
}

.segment-3.active {
    background-color: rgb(180, 150, 40);
}

.segment-4.active {
    background-color: rgb(200, 100, 40);
}

.segment-5.active {
    background-color: rgb(180, 50, 50);
}

/* === Blade Group === */
/* Blade moves in 5 discrete positions based on stage */

.blade-group {
    position: absolute;
    left: 24px;
    right: 24px;
    height: 50px;
    flex-direction: column;
    transition-property: top;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* Blade positions for each stage (percentage from top) */
/* Stage 1: blade at top (~6%), Stage 5: blade near lunette (~52%) */
.blade-group.stage-1 { top: 6%; }
.blade-group.stage-2 { top: 18%; }
.blade-group.stage-3 { top: 30%; }
.blade-group.stage-4 { top: 42%; }
.blade-group.stage-5 { top: 52%; }

/* Wood holder on top of blade */
.blade-holder {
    width: 100%;
    height: 12px;
    background-color: rgb(90, 60, 40);
    border-radius: 2px;
    flex-shrink: 0;
}

/* Metal blade */
.blade {
    width: 100%;
    flex-grow: 1;
    background: linear-gradient(180deg, rgb(180, 190, 200) 0%, rgb(140, 150, 165) 50%, rgb(200, 210, 220) 100%);
    border-radius: 0 0 3px 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-color: rgb(160, 170, 180);
    border-right-color: rgb(120, 130, 140);
    border-bottom-color: rgb(220, 230, 240);
}

/* === Lunette (neck holder) === */

.lunette {
    position: absolute;
    bottom: 24px;
    left: 26px;
    right: 26px;
    height: 44px;
    background-color: rgb(70, 50, 35);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgb(55, 40, 28);
    align-items: center;
    justify-content: center;
}

.lunette-divider {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    background-color: rgb(45, 32, 22);
}

/* === Head === */

.head {
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(220, 180, 140);
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgb(180, 140, 100);
}

.head-face {
    font-size: 12px;
    color: rgb(60, 40, 30);
    -unity-text-align: middle-center;
}

/* === Basket === */

.basket {
    position: absolute;
    bottom: 4px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 20px;
    background-color: rgb(90, 65, 45);
    border-radius: 0 0 10px 10px;
    border-width: 2px;
    border-color: rgb(70, 50, 35);
    border-top-width: 0;
}

/* === Stage Label === */

.stage-label {
    font-size: 14px;
    color: rgb(180, 180, 190);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.stage-label.danger {
    color: rgb(220, 150, 100);
}

.stage-label.critical {
    color: rgb(220, 80, 80);
}

/* === Miss Info === */

.miss-info {
    width: 100%;
    margin-bottom: 6px;
}

.miss-label {
    font-size: 11px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.danger-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
    overflow: hidden;
}

.danger-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 160, 80);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

/* Danger levels */
.danger-fill.danger-low {
    background-color: rgb(100, 160, 80);
}

.danger-fill.danger-medium {
    background-color: rgb(200, 180, 60);
}

.danger-fill.danger-high {
    background-color: rgb(220, 120, 60);
}

.danger-fill.danger-critical {
    background-color: rgb(200, 60, 60);
}

/* === Flavor Text === */

.flavor-text {
    font-size: 10px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    min-height: 14px;
}

.flavor-text.in-danger {
    color: rgb(200, 150, 100);
}

.flavor-text.critical {
    color: rgb(220, 100, 100);
    -unity-font-style: bold-and-italic;
}

/* === Footer === */

.footer-hint {
    font-size: 10px;
    color: rgb(100, 100, 110);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* === Game Over States === */

.guillotine-panel.loser {
    border-color: rgb(120, 50, 50);
    background-color: rgb(35, 25, 28);
}

.guillotine-panel.winner {
    border-color: rgb(50, 120, 80);
    background-color: rgb(25, 35, 30);
}

/* Head in basket (after execution) */
.head.in-basket {
    bottom: 6px;
    transition-property: bottom;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

/* Blade at execution position */
.blade-group.dropped {
    top: 58%;
}

/* === Responsive === */

@media (max-width: 400px) {
    .guillotines-container {
        flex-direction: column;
    }

    .guillotine-panel {
        margin: 8px 0;
        max-width: none;
    }

    .guillotine-visual {
        width: 100px;
        height: 200px;
    }
}
