/* GuillotineOverlay.uss - Styles for the guillotine overlay modal */

/* === Root Container === */

.guillotine-overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.guillotine-overlay-root.hidden {
    display: none;
}

/* === Backdrop === */

.overlay-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

/* === Overlay Content === */

.overlay-content {
    background-color: rgb(24, 24, 30);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(60, 50, 50);
    padding: 24px;
    min-width: 450px;
    max-width: 85%;
    width: 580px;
    min-height: 640px;
    max-height: 80%;
    z-index: 10;
}

/* === Header === */

.overlay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 45, 45);
}

.overlay-title {
    font-size: 22px;
    color: rgb(200, 160, 160);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.close-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
    background-color: rgb(50, 40, 40);
    border-color: rgb(80, 60, 60);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(180, 140, 140);
}

.close-button:hover {
    background-color: rgb(70, 50, 50);
    border-color: rgb(100, 75, 75);
}

/* === Guillotines Container === */

.guillotines-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 1;
    margin: 16px 0;
}

/* === Individual Guillotine Panel === */

.guillotine-panel {
    flex-grow: 1;
    padding: 20px;
    margin: 0 12px;
    background-color: rgb(28, 26, 30);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 45, 50);
    align-items: center;
    min-width: 180px;
    max-width: 260px;
}

.guillotine-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.color-badge {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 10px;
    background-color: rgb(100, 100, 200);
}

.guillotine-name {
    font-size: 16px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

/* === Guillotine Visual === */

.guillotine-visual {
    width: 140px;
    height: 420px;
    position: relative;
    background-color: rgb(20, 18, 22);
    border-radius: 8px;
    margin-bottom: 16px;
}

/* Frame Posts */
.guillotine-post {
    position: absolute;
    width: 10px;
    height: 378px;
    bottom: 28px;
    background-color: rgb(80, 55, 35);
    border-radius: 2px;
}

.post-left {
    left: 24px;
}

.post-right {
    right: 24px;
}

/* Top Beam */
.guillotine-beam {
    position: absolute;
    top: 10px;
    left: 22px;
    right: 22px;
    height: 12px;
    background-color: rgb(90, 60, 40);
    border-radius: 2px;
}

/* Hash Marks Container - spans from blade holder middle to max blade travel */
/* Must be transparent so blade shows through */
.hash-marks-container {
    position: absolute;
    left: 36px;
    right: 36px;
    top: 40px;
    bottom: 100px;
    background-color: transparent;
}

/* DEBUG: Bright magenta for visibility testing */
.hash-mark {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgb(200, 50, 200);
}

/* Blade Group - contains blade and wood holder, moves as unit */
/* Starts at top, descends based on miss percentage */
.blade-group {
    position: absolute;
    left: 30px;
    right: 30px;
    top: 28px;
    height: 60px;
    transition-property: top;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    flex-direction: column;
}

/* DEBUG: Bright cyan for visibility testing */
/* Wood holder on top of blade */
.blade-holder {
    width: 100%;
    height: 14px;
    background-color: rgb(0, 200, 200);
    border-radius: 2px;
    flex-shrink: 0;
}

/* DEBUG: Bright blue for visibility testing */
/* Metal blade - tall, beneath the wood holder */
.blade {
    width: 100%;
    flex-grow: 1;
    background-color: rgb(50, 100, 255);
    border-radius: 0 0 4px 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 3px;
    border-left-color: rgb(100, 150, 255);
    border-right-color: rgb(100, 150, 255);
    border-bottom-color: rgb(150, 200, 255);
}

/* Lunette (neck holder) - two-piece design with curved top and bottom */
.lunette {
    position: absolute;
    bottom: 30px;
    left: 32px;
    right: 32px;
    height: 56px;
    background-color: rgb(70, 50, 35);
    border-radius: 24px;
    border-width: 3px;
    border-color: rgb(55, 40, 28);
    align-items: center;
    justify-content: center;
}

/* Horizontal divider line to show two-piece lunette */
.lunette-divider {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    background-color: rgb(45, 32, 22);
}

/* Head - centered within lunette */
.head {
    position: absolute;
    bottom: 36px;
    left: 50%;
    margin-left: -22px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgb(220, 180, 140);
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgb(180, 140, 100);
}

.head-face {
    font-size: 16px;
    color: rgb(60, 40, 30);
    -unity-text-align: middle-center;
}

/* Basket */
.basket {
    position: absolute;
    bottom: 6px;
    left: 50%;
    margin-left: -24px;
    width: 48px;
    height: 24px;
    background-color: rgb(90, 65, 45);
    border-radius: 0 0 12px 12px;
    border-width: 2px;
    border-color: rgb(70, 50, 35);
    border-top-width: 0;
}

/* === Miss Info === */

.miss-info {
    width: 100%;
    margin-bottom: 8px;
}

.miss-label {
    font-size: 12px;
    color: rgb(160, 160, 170);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.danger-bar {
    width: 100%;
    height: 10px;
    background-color: rgb(40, 40, 50);
    border-radius: 5px;
    overflow: hidden;
}

.danger-fill {
    height: 100%;
    width: 30%;
    background-color: rgb(100, 160, 80);
    border-radius: 5px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

/* Danger levels */
.danger-fill.danger-low {
    background-color: rgb(100, 160, 80);
}

.danger-fill.danger-medium {
    background-color: rgb(200, 180, 60);
}

.danger-fill.danger-high {
    background-color: rgb(220, 120, 60);
}

.danger-fill.danger-critical {
    background-color: rgb(200, 60, 60);
}

/* === Flavor Text === */

.flavor-text {
    font-size: 11px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    min-height: 16px;
}

.flavor-text.in-danger {
    color: rgb(200, 150, 100);
}

.flavor-text.critical {
    color: rgb(220, 100, 100);
    -unity-font-style: bold-and-italic;
}

/* === Footer === */

.footer-hint {
    font-size: 11px;
    color: rgb(100, 100, 110);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* === Game Over States === */

.guillotine-panel.loser {
    border-color: rgb(120, 50, 50);
    background-color: rgb(35, 25, 28);
}

.guillotine-panel.winner {
    border-color: rgb(50, 120, 80);
    background-color: rgb(25, 35, 30);
}

/* Head in basket (after execution) */
.head.in-basket {
    bottom: 8px;
    transition-property: bottom;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

/* Blade at bottom (execution complete) */
.blade-group.dropped {
    top: 120px;
}

/* === Responsive === */

@media (max-width: 400px) {
    .guillotines-container {
        flex-direction: column;
    }

    .guillotine-panel {
        margin: 8px 0;
        max-width: none;
    }

    .guillotine-visual {
        width: 100px;
        height: 150px;
    }
}
