/* SetupWizard.uss - Styles for the setup wizard UI */

/* === Root Container === */

.setup-wizard-root {
    flex-grow: 1;
    background-color: rgb(24, 24, 30);
    padding: 20px;
    align-items: center;
}

/* === Header === */

.header {
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 32px;
    color: rgb(0, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* === Cards Container === */

.cards-container {
    flex-grow: 1;
    max-width: 450px;
    width: 100%;
}

.cards-container > .unity-scroll-view__content-container {
    padding: 10px;
}

/* === Setup Card === */

.setup-card {
    padding: 20px;
    margin-bottom: 12px;
    background-color: rgb(32, 32, 40);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(50, 50, 60);
    transition-property: opacity, translate, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    opacity: 1;
    scale: 1;
    translate: 0 0;
}

.setup-card.hidden {
    display: none;
}

.setup-card.revealing {
    opacity: 0;
    scale: 0.95;
    translate: 0 -10px;
}

.setup-card.collapsed {
    padding: 12px 20px;
    margin-bottom: 8px;
    cursor: pointer;
}

.setup-card.collapsed:hover {
    background-color: rgb(38, 38, 48);
    border-color: rgb(70, 70, 85);
}

/* === Card Summary (Collapsed State) === */

.card-summary {
    flex-direction: row;
    align-items: center;
}

.card-summary.hidden {
    display: none;
}

.summary-color-badge {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 10px;
}

.summary-text {
    font-size: 16px;
    color: rgb(200, 200, 210);
    -unity-font-style: bold;
}

.summary-label {
    font-size: 13px;
    color: rgb(120, 120, 130);
    margin-right: 8px;
}

.summary-value {
    font-size: 16px;
    color: rgb(0, 200, 170);
    -unity-font-style: bold;
}

/* === Card Content (Expanded State) === */

.card-content {
    transition-property: opacity;
    transition-duration: 0.2s;
}

.card-content.hidden {
    display: none;
}

.card-section {
    margin-bottom: 16px;
}

.card-section:last-child {
    margin-bottom: 0;
}

.section-label {
    font-size: 16px;
    color: rgb(200, 200, 210);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.hint-text {
    font-size: 12px;
    color: rgb(140, 140, 150);
    margin-top: 6px;
    -unity-font-style: italic;
}

/* === Text Input === */

.text-input {
    min-height: 44px;
    font-size: 18px;
    background-color: rgb(24, 24, 30);
    border-color: rgb(60, 60, 70);
    border-width: 1px;
    border-radius: 6px;
    padding: 0;
    color: rgb(220, 220, 220);
}

.text-input:focus {
    border-color: rgb(0, 180, 150);
}

.text-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: rgb(220, 220, 220);
    padding: 8px 12px;
    margin: 0;
    -unity-text-align: middle-left;
}

.code-input {
    max-width: 150px;
    font-size: 24px;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

/* === Join Code Input === */

.join-code-input {
    width: 200px;
    min-width: 200px;
    font-size: 24px;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    margin: 16px auto;
}

.join-code-input > .unity-text-field__input {
    -unity-text-align: middle-center;
    padding: 8px 12px;
}

.join-button {
    margin-top: 16px;
    min-width: 150px;
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
    border-width: 2px;
    color: rgb(255, 255, 255);
}

.join-button:hover {
    background-color: rgb(0, 160, 140);
}

.join-button:active {
    background-color: rgb(0, 120, 100);
}

.join-button:disabled {
    opacity: 0.5;
    background-color: rgb(60, 60, 70);
    border-color: rgb(70, 70, 85);
}

/* === Color Picker === */

.color-picker {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.color-swatch {
    width: 40px;
    height: 40px;
    margin: 4px;
    border-radius: 6px;
    border-width: 2px;
    border-color: transparent;
    transition-property: border-color, scale;
    transition-duration: 0.15s;
}

.color-swatch:hover {
    scale: 1.1;
    border-color: rgba(255, 255, 255, 0.5);
}

.color-swatch.selected {
    border-color: rgb(255, 255, 255);
    border-width: 3px;
}

/* === Option Buttons === */

.option-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.option-buttons-vertical {
    flex-direction: column;
    margin-top: 8px;
}

.option-button {
    min-width: 70px;
    height: 36px;
    margin: 4px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: rgb(40, 40, 50);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(200, 200, 210);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.option-button:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(90, 90, 105);
}

.option-button.selected {
    background-color: rgb(0, 100, 90);
    border-color: rgb(0, 180, 150);
    color: rgb(255, 255, 255);
}

/* === Mode Buttons (side by side) === */

.mode-cards {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.mode-card {
    flex-grow: 1;
    min-width: 120px;
    padding: 12px 16px;
    margin: 4px;
    background-color: rgb(40, 40, 50);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    border-radius: 6px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
    align-items: center;
}

.mode-card:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(90, 90, 105);
}

.mode-card.selected {
    background-color: rgb(0, 100, 90);
    border-color: rgb(0, 180, 150);
}

.mode-card-title {
    font-size: 15px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.mode-card.selected .mode-card-title {
    color: rgb(255, 255, 255);
}

.mode-card-desc {
    font-size: 11px;
    color: rgb(140, 140, 150);
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.mode-card.selected .mode-card-desc {
    color: rgb(200, 220, 215);
}

/* === Multiplayer Options === */

.multiplayer-options {
    flex-direction: column;
    margin-top: 16px;
}

.multiplayer-options.hidden {
    display: none;
}

.join-game-section {
    margin-top: 16px;
}

.join-game-section.hidden {
    display: none;
}

.join-game-row {
    flex-direction: row;
    align-items: center;
}

.join-game-row .code-input {
    flex-grow: 1;
    margin-right: 8px;
}

.join-button {
    min-width: 80px;
}

/* === Action Buttons === */

.action-button {
    height: 44px;
    margin: 6px 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(40, 40, 50);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(200, 200, 210);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.action-button:hover {
    background-color: rgb(50, 50, 62);
    border-color: rgb(90, 90, 105);
}

.action-button.secondary {
    background-color: rgb(50, 40, 40);
    border-color: rgb(90, 70, 70);
}

.action-button.secondary:hover {
    background-color: rgb(65, 50, 50);
    border-color: rgb(110, 85, 85);
}

/* === Start/Ready Button === */

.start-button {
    height: 42px;
    margin-top: 6px;
    padding: 8px 24px;
    font-size: 17px;
    background-color: rgb(0, 140, 120);
    border-color: rgb(0, 180, 150);
    border-width: 2px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
    flex-shrink: 0;
}

.start-button:hover {
    background-color: rgb(0, 160, 140);
    scale: 1.02;
}

.start-button:active {
    background-color: rgb(0, 120, 100);
    scale: 0.98;
}

/* === Back Button === */

.back-button {
    height: 28px;
    margin-top: 4px;
    margin-bottom: 2px;
    padding: 4px 12px;
    font-size: 12px;
    background-color: transparent;
    border-color: rgb(100, 100, 115);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(160, 160, 170);
    flex-shrink: 0;
}

.back-button:hover {
    background-color: rgb(40, 40, 50);
    border-color: rgb(120, 120, 135);
    color: rgb(200, 200, 210);
}

/* === Placement Panel === */

.placement-panel {
    min-width: 300px;
    padding: 8px;
    margin: 5px;
    background-color: rgb(32, 32, 40);
    border-radius: 8px;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
}

.placement-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.player-color-badge {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 10px;
}

.player-name-display {
    font-size: 24px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.placement-instructions {
    font-size: 13px;
    color: rgb(160, 160, 170);
    margin-bottom: 4px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

/* === Word Rows Container (in placement panel) === */

.placement-panel .word-rows-container {
    width: 100%;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
    padding-bottom: 4px;
    flex-shrink: 0;
}

.placement-panel .word-rows-content {
    flex-shrink: 0;
}

/* === Table Container === */

.table-container {
    margin: 2px 0;
    padding: 4px;
    background-color: rgb(24, 24, 30);
    border-radius: 8px;
    overflow: visible;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Import table styles */
.table-root {
    flex-direction: column;
    align-items: stretch;
    overflow: visible;
}

/* === Letter Keyboard === */

.letter-keyboard {
    flex-direction: column;
    align-items: center;
    margin: 4px 0;
    flex-shrink: 0;
}

.keyboard-row {
    flex-direction: row;
    justify-content: center;
}

.letter-key {
    width: 36px;
    height: 36px;
    margin: 2px;
    font-size: 16px;
    background-color: rgb(50, 50, 62);
    border-color: rgb(70, 70, 85);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 210);
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

.letter-key:hover {
    background-color: rgb(60, 60, 75);
    border-color: rgb(90, 90, 105);
}

.letter-key.used {
    background-color: rgb(80, 80, 95);
    color: rgb(140, 140, 150);
}

.letter-key.selected {
    background-color: rgb(0, 120, 100);
    border-color: rgb(0, 180, 150);
    color: rgb(255, 255, 255);
}

/* Keyboard stays the same size for all grids for consistency */

/* === Placement Actions === */

.placement-actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4px 0;
    flex-shrink: 0;
}

.placement-actions .action-button {
    margin: 2px 4px;
}

/* Smaller buttons for tiny grids */
.size-tiny .placement-actions {
    margin: 4px 0;
}

.size-tiny .placement-actions .action-button {
    height: 34px;
    padding: 6px 14px;
    font-size: 13px;
    margin: 2px 4px;
}

.size-tiny .start-button {
    height: 38px;
    margin-top: 6px;
    padding: 8px 22px;
    font-size: 16px;
}

.size-tiny .back-button {
    height: 28px;
    margin-top: 4px;
    padding: 4px 12px;
    font-size: 12px;
}

/* Smaller buttons for small grids */
.size-small .placement-actions .action-button {
    height: 38px;
    padding: 8px 16px;
    font-size: 14px;
}

.size-small .start-button {
    height: 42px;
    margin-top: 8px;
    padding: 10px 26px;
    font-size: 18px;
}

.size-small .back-button {
    height: 32px;
    margin-top: 6px;
}

/* Smaller buttons for large grids (6x6, 7x7) - less vertical space available */
.size-large .placement-actions .action-button {
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
}

.size-large .start-button {
    height: 36px;
    margin-top: 4px;
    padding: 6px 20px;
    font-size: 15px;
}

.size-large .back-button {
    height: 26px;
    margin-top: 3px;
    padding: 3px 10px;
    font-size: 11px;
}

/* === Utility Classes === */

.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
}

/* === Disabled Button States === */

.start-button:disabled,
.action-button:disabled,
.option-button:disabled {
    opacity: 0.5;
    background-color: rgb(50, 50, 60);
    border-color: rgb(60, 60, 70);
    color: rgb(120, 120, 130);
}

.start-button:disabled:hover,
.action-button:disabled:hover,
.option-button:disabled:hover {
    scale: 1;
    background-color: rgb(50, 50, 60);
    border-color: rgb(60, 60, 70);
}

/* === Word Suggestion Dropdown === */

.word-suggestion-dropdown {
    position: absolute;
    background-color: rgb(40, 40, 50);
    border-color: rgb(0, 180, 150);
    border-width: 1px;
    border-radius: 6px;
    min-width: 120px;
    max-width: 180px;
    margin-top: 4px;
    padding: 4px;
    z-index: 100;
}

.word-suggestion-dropdown.hidden {
    display: none;
}

.word-suggestion-items {
    flex-direction: column;
}

.word-suggestion-item {
    padding: 6px 12px;
    margin: 2px 0;
    font-size: 14px;
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    color: rgb(200, 200, 210);
    -unity-text-align: middle-left;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.word-suggestion-item:hover {
    background-color: rgb(50, 50, 65);
}

.word-suggestion-item-selected {
    background-color: rgb(0, 100, 90);
    color: rgb(255, 255, 255);
}

.word-suggestion-item-selected:hover {
    background-color: rgb(0, 120, 100);
}

/* === Responsive Adjustments === */

/* Narrow screens: stack panels vertically */
@media (max-width: 800px) {
    .setup-content {
        flex-direction: column;
        align-items: stretch;
    }

    .settings-panel {
        max-width: none;
    }

    .placement-panel {
        max-width: none;
    }
}
