/* TableView.uss - Styles for the unified table UI */

/* === Container === */

.table-container {
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: visible;
}

.table-root {
    flex-direction: column;
    align-items: stretch;
    overflow: visible;
}

.table-row {
    flex-direction: row;
    align-items: stretch;
    overflow: visible;
}

/* === Base Cell === */

.table-cell {
    width: 40px;
    height: 40px;
    margin: 1px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(60, 60, 70, 1);
    background-color: rgba(38, 38, 46, 1);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.table-cell:hover {
    border-color: rgba(100, 100, 120, 1);
}

.table-cell-label {
    font-size: 18px;
    color: rgba(220, 220, 220, 1);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* === Cell Kinds === */

.cell-spacer {
    background-color: transparent;
    border-width: 0;
}

.cell-word-slot {
    background-color: rgba(45, 45, 55, 1);
    border-color: rgba(70, 70, 85, 1);
}

.cell-header-col {
    background-color: rgba(50, 50, 62, 1);
    border-color: rgba(70, 70, 85, 1);
}

.cell-header-row {
    background-color: rgba(50, 50, 62, 1);
    border-color: rgba(70, 70, 85, 1);
}

.cell-grid {
    background-color: rgba(38, 38, 46, 1);
    border-color: rgba(60, 60, 70, 1);
}

/* === Cell States === */

.state-none {
    background-color: rgba(38, 38, 46, 1);
}

.state-normal {
    background-color: rgba(45, 45, 55, 1);
}

.state-disabled {
    background-color: rgba(76, 76, 76, 0.5);
    opacity: 0.5;
}

.state-hidden {
    visibility: hidden;
}

.state-selected {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
}

.state-hovered {
    background-color: rgba(55, 55, 68, 1);
}

.state-locked {
    background-color: rgba(60, 60, 70, 1);
}

.state-read-only {
    background-color: rgba(50, 50, 62, 1);
}

/* === Placement States (Setup) === */

.state-placement-valid {
    background-color: rgba(51, 204, 77, 1);
    border-color: rgba(71, 224, 97, 1);
}

.state-placement-invalid {
    background-color: rgba(204, 51, 51, 1);
    border-color: rgba(224, 71, 71, 1);
}

.state-placement-path {
    background-color: rgba(100, 100, 140, 0.7);
    border-color: rgba(120, 120, 160, 1);
}

.state-placement-anchor {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

.state-placement-second {
    border-width: 2px;
    border-color: rgba(200, 200, 255, 0.8);
}

/* === Gameplay States === */

.state-fog {
    background-color: rgba(64, 64, 77, 1);
}

.state-revealed {
    background-color: rgba(102, 102, 115, 1);
}

.state-hit {
    /* Color set dynamically based on owner */
    border-width: 2px;
}

.state-miss {
    background-color: rgba(102, 102, 115, 1);
}

.state-wrong-word {
    background-color: rgba(204, 51, 51, 1);
    border-color: rgba(224, 71, 71, 1);
}

.state-warning {
    background-color: rgba(230, 204, 51, 1);
    border-color: rgba(250, 224, 71, 1);
}

/* === Owner Colors (applied dynamically, these are fallbacks) === */

.owner-player1 {
    background-color: rgba(51, 102, 230, 1);
}

.owner-player2 {
    background-color: rgba(153, 51, 204, 1);
}

.owner-executioner {
    background-color: rgba(153, 26, 38, 1);
}

.owner-phantom {
    background-color: rgba(128, 128, 153, 1);
}

/* === Text Colors === */

.text-light {
    color: rgba(240, 240, 240, 1);
}

.text-dark {
    color: rgba(30, 30, 30, 1);
}

/* === Responsive Sizing === */

.cell-size-tiny {
    width: 28px;
    height: 28px;
    margin: 1px;
}

.cell-size-tiny .table-cell-label {
    font-size: 13px;
}

.cell-size-small {
    width: 32px;
    height: 32px;
    margin: 1px;
}

.cell-size-small .table-cell-label {
    font-size: 14px;
}

.cell-size-medium {
    width: 38px;
    height: 38px;
}

.cell-size-medium .table-cell-label {
    font-size: 17px;
}

.cell-size-large {
    width: 46px;
    height: 46px;
}

.cell-size-large .table-cell-label {
    font-size: 21px;
}

/* === Word Rows Container === */

.word-rows-container {
    flex-direction: column;
    align-items: stretch;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(70, 70, 85, 1);
}

.word-rows-content {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

/* === Word Row === */

.word-row {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    padding: 2px 0;
}

.word-row-number {
    width: 28px;
    font-size: 16px;
    color: rgba(180, 180, 190, 1);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    margin-right: 8px;
}

.word-row-letters {
    flex-direction: row;
    align-items: center;
}

.word-row-letter-cell {
    width: 36px;
    height: 36px;
    margin: 1px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(70, 70, 85, 1);
    background-color: rgba(45, 45, 55, 1);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.word-row-letter-cell:hover {
    border-color: rgba(100, 100, 120, 1);
    background-color: rgba(55, 55, 68, 1);
}

.word-row-letter-label {
    font-size: 18px;
    color: rgba(140, 140, 150, 1);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Filled letter cell */
.word-row-letter-cell.word-row-filled {
    background-color: rgba(55, 55, 68, 1);
    border-color: rgba(90, 90, 105, 1);
}

.word-row-letter-cell.word-row-filled .word-row-letter-label {
    color: rgba(220, 220, 220, 1);
}

/* === Word Row Spacer === */

.word-row-spacer {
    flex-grow: 1;
    min-width: 20px;
}

/* === Word Row Control Buttons === */

.word-row-control-button {
    width: 36px;
    height: 36px;
    margin-left: 4px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(50, 50, 62, 1);
    border-color: rgba(70, 70, 85, 1);
    color: rgba(180, 180, 190, 1);
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.word-row-control-button:hover {
    background-color: rgba(65, 65, 80, 1);
    border-color: rgba(100, 100, 120, 1);
}

.word-row-control-button:disabled {
    opacity: 0.4;
    background-color: rgba(40, 40, 50, 1);
}

.word-row-placement-button {
    color: rgba(100, 200, 120, 1);
}

.word-row-placement-button:hover {
    background-color: rgba(50, 80, 60, 1);
    border-color: rgba(80, 160, 100, 1);
}

.word-row-clear-button {
    color: rgba(200, 100, 100, 1);
}

.word-row-clear-button:hover {
    background-color: rgba(80, 50, 50, 1);
    border-color: rgba(160, 80, 80, 1);
}

.word-row-guess-button {
    width: auto;
    min-width: 70px;
    padding: 0 12px;
    font-size: 14px;
    color: rgba(100, 180, 220, 1);
}

.word-row-guess-button:hover {
    background-color: rgba(50, 70, 90, 1);
    border-color: rgba(80, 140, 180, 1);
}

/* === Word Row States === */

.word-row-active {
    background-color: rgba(45, 50, 60, 0.5);
    border-radius: 4px;
}

.word-row-active .word-row-letter-cell {
    border-color: rgba(120, 140, 180, 1);
}

.word-row-placed .word-row-letter-cell {
    border-width: 2px;
}

/* === Responsive Word Row Sizing === */

.word-row-size-tiny .word-row-letter-cell {
    width: 26px;
    height: 26px;
    margin: 1px;
}

.word-row-size-tiny .word-row-letter-label {
    font-size: 12px;
}

.word-row-size-tiny .word-row-control-button {
    width: 24px;
    height: 24px;
    font-size: 12px;
}

.word-row-size-tiny .word-row-number {
    font-size: 13px;
    width: 22px;
    margin-right: 4px;
}

.word-row-size-small .word-row-letter-cell {
    width: 30px;
    height: 30px;
    margin: 1px;
}

.word-row-size-small .word-row-letter-label {
    font-size: 14px;
}

.word-row-size-small .word-row-control-button {
    width: 28px;
    height: 28px;
    font-size: 13px;
}

.word-row-size-small .word-row-number {
    font-size: 14px;
    width: 24px;
    margin-right: 5px;
}

.word-row-size-large .word-row-letter-cell {
    width: 42px;
    height: 42px;
}

.word-row-size-large .word-row-letter-label {
    font-size: 19px;
}

.word-row-size-large .word-row-control-button {
    width: 38px;
    height: 38px;
    font-size: 16px;
}
